../Application/User/Core/GFX_BW.c:29:6:GFX_SetFont	1
../Application/User/Core/GFX_BW.c:34:6:GFX_SetFontSize	2
../Application/User/Core/GFX_BW.c:40:9:GFX_GetFontHeight	1
../Application/User/Core/GFX_BW.c:45:9:GFX_GetFontWidth	1
../Application/User/Core/GFX_BW.c:50:9:GFX_GetFontSize	1
../Application/User/Core/GFX_BW.c:55:6:GFX_DrawChar	8
../Application/User/Core/GFX_BW.c:83:6:GFX_DrawString	4
../Application/User/Core/GFX_BW.c:104:6:GFX_WriteLine	7
../Application/User/Core/GFX_BW.c:145:6:GFX_DrawFastVLine	1
../Application/User/Core/GFX_BW.c:150:6:GFX_DrawFastHLine	1
../Application/User/Core/GFX_BW.c:155:6:GFX_DrawLine	5
../Application/User/Core/GFX_BW.c:170:6:GFX_DrawRectangle	1
../Application/User/Core/GFX_BW.c:181:6:GFX_DrawFillRectangle	2
../Application/User/Core/GFX_BW.c:190:6:GFX_DrawCircle	3
../Application/User/Core/GFX_BW.c:226:6:GFX_DrawCircleHelper	7
../Application/User/Core/GFX_BW.c:263:6:GFX_DrawFillCircleHelper	5
../Application/User/Core/GFX_BW.c:294:6:GFX_DrawFillCircle	1
../Application/User/Core/GFX_BW.c:302:6:GFX_DrawRoundRectangle	1
../Application/User/Core/GFX_BW.c:316:6:GFX_DrawFillRoundRectangle	1
../Application/User/Core/GFX_BW.c:328:6:GFX_DrawTriangle	1
../Application/User/Core/GFX_BW.c:336:6:GFX_DrawFillTriangle	14
../Application/User/Core/GFX_BW.c:430:6:GFX_Image	5
